[listenerConfig]
  host="0.0.0.0"
  httpPort=9090
  httpsPort=9095
  keyStorePath="${ballerina.home}/bre/security/ballerinaKeystore.p12"
  keyStorePassword="ballerina"
  trustStorePath="${ballerina.home}/bre/security/ballerinaTruststore.p12"
  trustStorePassword="ballerina"
  tokenListenerPort=9096

[keyManager]
  serverUrl="https://localhost:9443"
  tokenContext="oauth2"
  external=false
  [keymanager.security.basic]
    enabled= true
    username="admin"
    password="admin"

[jwtTokenConfig]
  issuer="https://localhost:9443/oauth2/token"
  audience="http://org.wso2.apimgt/gateway"
  certificateAlias="wso2apim"
  validateSubscription=false

[analytics]
  enable=false
  uploadingTimeSpanInMillis=600000
  initialDelayInMillis=5000
  uploadingEndpoint="https://localhost:9444/analytics/v1.0/usage/upload-file"
  rotatingPeriod=600000
  taskUploadFiles=true
  username="admin"
  password="admin"

[b7a.users]
  #[b7a.users.generalUser1]
  #password="5BAA61E4C9B93F3F0682250B6CF8331B7EE68FD8"
  [b7a.users.prometheus]
    password="@sha256:{5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8}"
    scopes = "observability"

[throttlingConfig]
  enabledGlobalTMEventPublishing = false
  jmsConnectioninitialContextFactory = "org.wso2.andes.jndi.PropertiesFileInitialContextFactory"
  jmsConnectionProviderUrl= "amqp://admin:admin@carbon/carbon?brokerlist='tcp://localhost:5672'"
  jmsConnectionUsername = ""
  jmsConnectionPassword = ""
  throttleEndpointUrl = "https://localhost:9443/endpoints"
  throttleEndpointbase64Header = "admin:admin"

[httpClients]
  verifyHostname=true

[b7a.observability.metrics]
# Flag to enable Metrics
enabled = false
reporter = "prometheus"

[b7a.observability.metrics.prometheus]
port=9797
jmx_port = 8080
secure_port = 9000

[b7a.observability.tracing]
# Flag to enable Tracing
enabled = false
name = "jaeger"

[b7a.observability.tracing.jaeger.reporter]
port=5775
