[listenerConfig]
  host="0.0.0.0"
  httpPort=9090
  httpsPort=9095
  keyStorePath="${ballerina.home}/bre/security/ballerinaKeystore.p12"
  keyStorePassword="ballerina"
  trustStorePath="${ballerina.home}/bre/security/ballerinaTruststore.p12"
  trustStorePassword="ballerina"
  tokenListenerPort=9096

[keyManager]
  serverUrl="https://localhost:9443"
  tokenContext="oauth2"
  external=false
  [keymanager.security.basic]
    enabled= true
    username="admin"
    password="admin"

[jwtTokenConfig]
  issuer="https://localhost:9443/oauth2/token"
  audience="http://org.wso2.apimgt/gateway"
  certificateAlias="wso2apim"
  validateSubscription=false

[analytics]
  [analytics.fileUpload]
    enable=false
    uploadingTimeSpanInMillis=600000
    initialDelayInMillis=5000
    uploadingEndpoint="https://localhost:9444/analytics/v1.0/usage/upload-file"
    rotatingPeriod=600000
    taskUploadFiles=true
    username="admin"
    password="admin"
  [analytics.gRPCAnalytics]
    enable=false
    endpointURL="https://localhost:9806"
    reconnectTimeInMillies=6000

[http2]
enable=false

[mutualSSLConfig]
protocolName="TLS"
protocolVersions="TLSv1.2,TLSv1.1"
ciphers="TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256,TLS_RSA_WITH_AES_128_CBC_SHA256,TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_RSA_WITH_AES_128_CBC_SHA256,TLS_DHE_DSS_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA,TLS_RSA_WITH_AES_128_CBC_SHA, TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA,TLS_ECDH_RSA_WITH_AES_128_CBC_SHA,TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_DSS_WITH_AES_128_CBC_SHA,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256  ,TLS_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_RSA_WITH_AES_128_GCM_SHA256,TLS_DHE_DSS_WITH_AES_128_GCM_SHA256  ,TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA,SSL_RSA_WITH_3DES_EDE_CBC_SHA, TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA,TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA,SSL_DHE_RSA_WITH_3DES_EDE_CBC_SHA, SSL_DHE_DSS_WITH_3DES_EDE_CBC_SHA,TLS_EMPTY_RENEGOTIATION_INFO_SCSV"
sslVerifyClient="optional"

[b7a.users]
  [b7a.users.admin]
  password="d033e22ae348aeb5660fc2140aec35850c4da997"

[httpClients]
  verifyHostname=true
