[listenerConfig]
host="0.0.0.0"
httpPort=9090
httpsPort=9095
keyStore.path="${ballerina.home}/bre/security/ballerinaKeystore.p12"
keyStore.password="ballerina"
tokenListenerPort=9096

[filters]
AUTHN_FILTER=true
AUTHZ_FILTER=true
SUBSCRIPTION_FILTER=true
THROTTLE_FILTER=true
ANALYTICS_FILTER=true

[authConfig]
authorizationHeader="Authorization"
removeAuthHeaderFromOutMessage=true

[keyManager]
serverUrl="https://localhost:9443"
username="admin"
password="admin"
tokenContext="oauth2"
timestampSkew=5000

[jwtTokenConfig]
issuer="https://localhost:8243/token"
audience="http://org.wso2.apimgt/gateway"
certificateAlias="wso2apim"
trustStore.path="${ballerina.home}/bre/security/ballerinaTruststore.p12"
trustStore.password="ballerina"

[jwtConfig]
header="X-JWT-Assertion"

[Throttling]
enabledHeaderConditions=false
enabledJWTClaimConditions=false
enabledQueryParamConditions=false

[caching]
enabled=true
tokenCache.expiryTime=900000
tokenCache.capacity=100
tokenCache.evictionFactor=0.25

[analytics]
enable=false
uploadingTimeSpanInMillis=600000
uploadingEndpoint="https://localhost:9444/micro-gateway/v0.10/usage/upload-file"
rotatingPeriod=600000
task.uploadFiles=true
username="admin"
password="admin"
