[listenerConfig]
  host = "0.0.0.0"
  httpPort = 9090
  httpsPort = 9095
  keyStorePath = "${ballerina.home}/bre/security/ballerinaKeystore.p12"
  keyStorePassword = "ballerina"
  trustStorePath = "${ballerina.home}/bre/security/ballerinaTruststore.p12"
  trustStorePassword = "ballerina"
  tokenListenerPort = 9096

[keyManager]
  serverUrl = "https://localhost:9443"
  tokenContext = "oauth2"
  external = false
  [keymanager.security.basic]
    enabled = true
    username = "admin"
    password = "admin"

[jwtTokenConfig]
  issuer = "https://localhost:9443/oauth2/token"
  audience = "http://org.wso2.apimgt/gateway"
  certificateAlias = "wso2apim"
  validateSubscription = false

[analytics]
  enable = false
  uploadingTimeSpanInMillis = 600000
  initialDelayInMillis = 5000
  uploadingEndpoint = "https://localhost:9444/analytics/v1.0/usage/upload-file"
  rotatingPeriod = 600000
  taskUploadFiles = true
  username = "admin"
  password = "admin"

[b7a.users]
  [b7a.users.admin]
    password = "d033e22ae348aeb5660fc2140aec35850c4da997"

[httpClients]
  verifyHostname = true
