[listenerConfig]
  host="0.0.0.0"
  httpPort=9090
  httpsPort=9095
  keyStorePath="${ballerina.home}/bre/security/ballerinaKeystore.p12"
  keyStorePassword="ballerina"
  trustStorePath="${ballerina.home}/bre/security/ballerinaTruststore.p12"
  trustStorePassword="ballerina"
  tokenListenerPort=9096

[keyManager]
  serverUrl="https://localhost:9443"
  tokenContext="oauth2"
  external=false
  [keymanager.security.basic]
    enabled= true
    username="admin"
    password="admin"

[jwtTokenConfig]
  issuer="https://localhost:9443/oauth2/token"
  audience="http://org.wso2.apimgt/gateway"
  certificateAlias="wso2apim"
  validateSubscription=false

[analytics]
  enable=false
  uploadingTimeSpanInMillis=600000
  initialDelayInMillis=5000
  uploadingEndpoint="https://localhost:9444/analytics/v1.0/usage/upload-file"
  rotatingPeriod=600000
  taskUploadFiles=true
  username="admin"
  password="admin"

[b7a.users]
  [b7a.users.admin]
  password="d033e22ae348aeb5660fc2140aec35850c4da997"

[throttlingConfig]
  enabledGlobalTMEventPublishing = false
  jmsConnectioninitialContextFactory = "org.wso2.andes.jndi.PropertiesFileInitialContextFactory"
  jmsConnectionProviderUrl= "amqp://admin:admin@carbon/carbon?brokerlist='tcp://localhost:5672'"
  jmsConnectionUsername = ""
  jmsConnectionPassword = ""
  throttleEndpointUrl = "https://localhost:9443/endpoints"
  throttleEndpointbase64Header = "admin:admin"

###############################################################################
# API Key auth configs
[apikey.tokenConfigs]
issuer="https://localhost:9095/apikey"
audience="http://org.wso2.apimgt/gateway"
certificateAlias="ballerina"
validateAllowedAPIs=false

###############################################################################
# API Key STS token configs
[apikey.issuer.tokenConfig]
enabled=false
keyStorePath="${ballerina.home}/bre/security/ballerinaKeystore.p12"
keyStorePassword="ballerina"
issuer="https://localhost:9095/apikey"
audience="http://org.wso2.apimgt/gateway"
certificateAlias="ballerina"
validityTime=-1

###############################################################################
# API Key STS Allowed APIs
[apikey.issuer.apis]
#[apikey.issuer.apis.1]
#name="Swagger Petstore New"
#versions="1.0.0, v1, v2"
#[apikey.issuer.apis.2]
#name="MyAPI"
#versions="*"
